C:\Users\joaoc\source\repos\Aula-150921-01\bin\Debug\netcoreapp3.1\Aula-150921-01.exe
C:\Users\joaoc\source\repos\Aula-150921-01\bin\Debug\netcoreapp3.1\Aula-150921-01.deps.json
C:\Users\joaoc\source\repos\Aula-150921-01\bin\Debug\netcoreapp3.1\Aula-150921-01.runtimeconfig.json
C:\Users\joaoc\source\repos\Aula-150921-01\bin\Debug\netcoreapp3.1\Aula-150921-01.runtimeconfig.dev.json
C:\Users\joaoc\source\repos\Aula-150921-01\bin\Debug\netcoreapp3.1\Aula-150921-01.dll
C:\Users\joaoc\source\repos\Aula-150921-01\bin\Debug\netcoreapp3.1\Aula-150921-01.pdb
C:\Users\joaoc\source\repos\Aula-150921-01\obj\Debug\netcoreapp3.1\Aula-150921-01.csproj.AssemblyReference.cache
C:\Users\joaoc\source\repos\Aula-150921-01\obj\Debug\netcoreapp3.1\Aula-150921-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoc\source\repos\Aula-150921-01\obj\Debug\netcoreapp3.1\Aula-150921-01.AssemblyInfoInputs.cache
C:\Users\joaoc\source\repos\Aula-150921-01\obj\Debug\netcoreapp3.1\Aula-150921-01.AssemblyInfo.cs
C:\Users\joaoc\source\repos\Aula-150921-01\obj\Debug\netcoreapp3.1\Aula-150921-01.csproj.CoreCompileInputs.cache
C:\Users\joaoc\source\repos\Aula-150921-01\obj\Debug\netcoreapp3.1\Aula-150921-01.dll
C:\Users\joaoc\source\repos\Aula-150921-01\obj\Debug\netcoreapp3.1\Aula-150921-01.pdb
C:\Users\joaoc\source\repos\Aula-150921-01\obj\Debug\netcoreapp3.1\Aula-150921-01.genruntimeconfig.cache
